preprocess.map.step.to.map={findVCluster:"findVCluster",findProtectionDomain:"findProtectionDomain",findSystemData:"findSystemData",assignDefaultHostName:"assignDefaultHostName",assignDefaultCredentials:"assignDefaultCredentials"}
addnode.map.step.to.map={findAvailableNodes:"findAvailableNodes", configIdrac:"configIdrac"}
